.div-menu-max {
	width: 302px;
	height: 120px;
	margin-bottom: 8px;
	margin-right: 8px;
	display: inline-block !important;
	position: relative;
}

.div-dark-max {
	width: 302px;
	height: 120px;
	position: absolute;
	background-color: black;
	opacity: 0.2;
}

.div-menu-max:hover > .div-dark-max {
	opacity: 0;
}

.div-menu-max:hover {
	cursor: pointer;
	
	-webkit-box-shadow: -2px 2px 10px 0px rgba(0,0,0,0.7);
	-moz-box-shadow: -2px 2px 10px 0px rgba(0,0,0,0.7);
	box-shadow: -2px 2px 10px 0px rgba(0,0,0,0.7);
}

.div-menu-min {
	width: 145px;
	height: 120px;
	margin-bottom: 8px;
	margin-right: 8px;
	display: inline-block !important;
	position: relative;
}

.div-dark-min {
	width: 145px;
	height: 120px;
	position: absolute;
	background-color: black;
	opacity: 0.2;
}

.div-menu-min:hover > .div-dark-min {
	opacity: 0;
}

.div-menu-min:hover {
	cursor: pointer;
	
	-webkit-box-shadow: -2px 2px 10px 0px rgba(0,0,0,0.7);
	-moz-box-shadow: -2px 2px 10px 0px rgba(0,0,0,0.7);
	box-shadow: -2px 2px 10px 0px rgba(0,0,0,0.7);
}

#portlet_menu_WAR_ProgettoSapioOrdersportlet {
	display: none;
}

.span-menu {
	color: white;
	font-size: 12px;
	margin: 5px 20px 2px 5px;
}

.divnome-menu {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0px !important;
}

.divlogo-max-menu {
	position: absolute;
	top: 28%;
	left: 41%;
	margin: 0px !important;
}

.divlogo-min-menu {
	position: absolute;
	top: 28%;
	left: 32%;
	margin: 0px !important;
}

.menu-portlet {
	z-index: 500;
	position : absolute;
}

.menu-icons {
	height: 50px;
	width: auto;
	position: absolute;
}