#notifiche_tabella {
  color: black !important;
  width: 100%;
  border: 0 !important; }

#notifiche_tabella .yui3-datatable-table {
  border: 0 !important; }

#notifiche_tabella th, #notifiche_tabella td {
  border: 1px solid white;
  border-left: 0;
  border-right: 0;
  border-bottom: 0 !important;
  border-left: 0 !important; }

#notifiche_tabella .yui3-datatable-columns {
  display: none; }

.letto > td {
  background-color: #dfdfdf !important;
  color: #3f3f3f; }

.nonletto > td {
  background-color: #ffffff !important; }

#notifiche_tabella td.yui3-datatable-col-Letto.yui3-datatable-cell {
  display: none !important; }

#notifiche_tabella td.yui3-datatable-col-Titolo.yui3-datatable-cell {
  font-weight: bold !important; }

#notifiche_tabella td.yui3-datatable-col-Data.yui3-datatable-cell {
  width: 75px; }
