.footer-benv {
	border: 0;/*1px solid #307ecc;*/
	padding: 0;/*10px 10px 10px 10px;*/
	padding-bottom:30px;
	padding-top: 10px;
	margin: 5px 5px 5px 5x !important;
	height: 100%;
	position:relative;
	
	display: flex;
	align-items: flex-start;
}

.footer_child_left {
	flex: 1;
}

.footer_child_right {
	flex: 1;
}

.minititolo {
	background-color: white;
	color: #307ecc;
	border: 2px solid #307ecc;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	/*margin: 10px 10px 10px 10px;*/
	font-weight: bold;
	font-size: 20;
}
.miniparagrafo{
	border: 2px solid #307ecc;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom:10px;
}

.evidente {
	font-weight: bold;
}